---

# Install miniconda

- name: Download the miniconda package
  get_url:
    url: http://repo.continuum.io/miniconda/Miniconda-latest-Linux-armv7l.sh
    dest: /tmp/Miniconda-latest-Linux-armv7l.sh
    mode: "u+rwx"

- name: Install miniconda
  command: "./Miniconda-latest-Linux-armv7l.sh -b -p {{ ansible_env.HOME }}/bin/miniconda"
  args:
    chdir: /tmp
    creates: "{{ ansible_env.HOME }}/bin/miniconda"
