---

# Change the minimum sensitivity for the DeathAdder

- name: Copying xorg.conf file to change Razer Deathadder pointer speed
  template:
    src: 60-razer-deathadder-2013-pointer-speed.conf.j2
    dest: /usr/share/X11/xorg.conf.d/60-razer-deathadder-2013-pointer-speed.conf
    owner: root
    group: root
    mode: "u=rw,go=r"
  become: yes
