---

  - include: create-users.yaml
  - include: timezone.yaml
  - include: configure-apt.yaml
  - include: upgrade-packages.yaml
  - include: install.yaml
  - include: install-neovim.yaml
  - include: sshd-harden.yaml
  - include: dotfiles.yaml
  - include: modify-sudo.yaml
