---

  - include: configure-apt.yaml
  # For some unknown reason, updating the packages bricks the Raspberry Pis
  #- include: upgrade-packages.yaml
  - include: install.yaml
  - include: install_neovim.yaml
  - include: sshd-harden.yaml
  - include: dotfiles.yaml
  - include: modify-sudo.yaml
